<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Micajah.FileService.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MetaDataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=FileService_MetaData;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=FileService_MetaData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="WebServiceUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1572/web.micajah.fileservice/FileMTOMService.asmx</Value>
    </Setting>
    <Setting Name="WebServiceInternalUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationId" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="LinksExpiration" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LinksExpirationTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>