<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Micajah.FileService.Tools.CopyFilesToFolder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MetaDataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=BWA_HelpDesk_1;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=BWA_HelpDesk_1;Integrated Security=True</Value>
    </Setting>
    <Setting Name="StoragePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\Projects\bigWebApps\Micajah.FileService\Storages\test\</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\Projects\bigWebApps\Micajah.FileService\Storages\output\</Value>
    </Setting>
    <Setting Name="OrganizationId" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">d4829403-e803-410c-a43e-32d7b8a5e36d</Value>
    </Setting>
    <Setting Name="DepartmentId" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">d4829403-e803-410c-a43e-32d7b8a5e36d</Value>
    </Setting>
    <Setting Name="LocalObjectTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">instance-dbdata-export,tickets-tickets-files</Value>
    </Setting>
  </Settings>
</SettingsFile>