# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "db.micajah.fileservice"
   MSDTVersion = "80"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
      Script = "20090630.sql"
      Script = "20091204.sql"
      Script = "20100122.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "Functions.sql"
      Script = "StoredProcedures.sql"
      Script = "Tables.sql"
      Script = "TablesData.sql"
      Script = "Views.sql"
   End
   Begin DBRefFolder = "Database References"
   End
   Begin Folder = "Queries"
   End
End
