<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-67" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Application" ZOrder="9" X="397" Y="-5" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vendor" ZOrder="8" X="7" Y="-6" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Department" ZOrder="7" X="1202" Y="1" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:File" ZOrder="6" X="759" Y="231" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FileExtension" ZOrder="5" X="1204" Y="267" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Organization" ZOrder="4" X="764" Y="-5" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Storage" ZOrder="3" X="404" Y="334" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TransferLog" ZOrder="2" X="1206" Y="474" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Application_Vendor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Department_Organization" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_File_Application" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_File_Department" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_File_File" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_File_FileExtension" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_File_Storage" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_Application" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransferLog_File" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>